.your-experiences-content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0px;
    column-gap: 30px;
    row-gap: 15px;
}
.your-experiences-content > div {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.your-experiences-content > div:nth-child(even) {
    justify-content: start;
}
.your-experiences-info-no-experiences {
    grid-column: 1/3;
    text-align: center;
}

.your-experiences-options {
    grid-area: options;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px 0px 15px 0px;
    box-shadow: 12px 12px 12px var(--indent-boxshadow-dark) inset,
    -10px -10px 10px var(--indent-boxshadow-light) inset;
    height: fit-content;
    border-bottom-left-radius: 8px;
}

.your-experiences-options h2 {
    font-size: 2em;
    text-align: center;
}

.your-experiences-share-new-button {
    text-decoration: none;
    color: var(--text-color);
    padding: 7px 15px;
    border-radius: 8px;
    background-color: var(--agree-color);
    transition: 0.3s;
}
.your-experiences-share-new-button:hover {
    background-color: var(--agree-color-hover);
}

@media(max-width:1415px) {
    .your-experiences-options {
        border-bottom-left-radius: 0px;
    }
}
@media(max-width: 1080px) {
    .your-experiences-content {
        grid-template-columns: 1fr;
        column-gap: 0px;
        row-gap: 15px;
    }
    .your-experiences-content > div {
        justify-content: center;
    }
    .your-experiences-content > div:nth-child(even) {
        justify-content: center;
    }
}